[bot]
; Bot token
token=""
; Not used for now
intent=""
; Guild ID for slash commands syncing, left empty for global
guild_id=""

[activity]
; Game       = 0
; Streaming  = 1
; Listening  = 2
; Watching   = 3
; Custom     = 4
; Competing  = 5
type=0
; Name of the activity
name="awdawd"
; URL of the activity (Only apply if type is 'Streaming' or 'Watching')
url=""
; Status of the activity
; Available values: online, idle, dnd, invisible, offline
status="dnd"

[general_commands]
enabled=true

[music_commands]
enabled=true